<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Цифровой Красноярск | Digital Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- favicon
        ============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <!-- CSS файлы
        ============================================ -->  		
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/et-line-fonts.css">
        <link rel="stylesheet" href="css/core.css">     
        <link rel="stylesheet" href="css/meanmenu.css">  
        <link rel="stylesheet" href="css/hamburgers.min.css">  
        <link rel="stylesheet" href="css/magnific-popup.css">  
        <link rel="stylesheet" href="css/plugins/hover.css">   
        <link rel="stylesheet" href="css/plugins/owl.carousel.css">  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">  
        
        <!-- Modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>    
    </head>  
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->  

        <!--Main Wrapper Start-->
        <div class="wrapper bg-white fix">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
            <header class="header-area header-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-2 col-xs-12">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-10 col-xs-12">
                                <div class="main-menu mean-menu menu-style-toggle text-right">
                                    <nav class="menu-open">
                                        <ul>
                                            <li ><a href="index.html">ГЛАВНАЯ</a></li>
                                            <li><a href="aboutus.html">О НАС</a></li>
                                            <li class="active"><a href="requisites.html">РЕКВИЗИТЫ</a></li>
                                            <li><a href="jobs.html">ВАКАНСИИ</a></li>
                                        </ul>
                                    </nav>
                                    </nav>
                                    <!-- <div class="menu-toggle hamburger hamburger--squeeze hidden-sm hidden-xs">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>         
                </header>
                <!-- End of Header Area -->
                <!-- Start Slider Area-->
                <section id="container"> 
                        <!-- Start Slingle Slide -->
                        <div class="single-slide height-100vh" style="background-image: url(images/slider/1.webp)">
                            <!-- Start Slider Content -->
                            <div class="slider-content-area">  
                                <div class="dis-table">  
                                    <div class="dis-table-cell text-center">  
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12"> 
                                                    <div class="slide-content">
                                                        <h1>Цифровой Красноясрк</h1>
                                                        <h3>Мы готовы предоставить Вам необходимую информацию об услугах, предоставляемых нашей компанией</h3>
                                                        <a href="#about" class="btn btn-cor btn-borders hidden-xs scroll-down">ПОДРОБНЕЕ</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Slider Content -->
                        </div>
                        <!-- End Slingle Slide -->			   	
                </section>
                <!-- End Slider Area -->

                <!--Start of Requisites Area-->
                <div id="about" class="about-area text-left ptb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="about-left">
                                    <div class="section-title">
                                        <h2 class="text-uppercase">РЕКВИЗИТЫ</h2>
                                        <p><b>Адрес: </b> 660064, Россия, Красноярский край, г. Красноярск, ул. Академика Вавилова, дом 1, помещение 7, офис 301<br>
                                           Указанный адрес является, как юридическим, так и почтовый<br>
                                        <b>Телефон/факс:</b> +79631917066<br>
                                       <b> ИНН/КПП:</b> 2464148843/246401001<br>
                                       <b> ОГРН:</b> 1192468017202<br>
                                        <b>Расчётный счет:</b> 40702810531000027034<br>
                                        <b>Корреспондентский счет:</b> 30101810800000000627<br>
                                        <b>БИК банка:</b> 040407627<br>
                                        <b>Банк</b> ПАО Сбербанк<br>
                                        <b>Классификаторы в статистическом регистре:</b> <br>
                                        <b>ОКПО</b> 39522559 <br>
                                        <b>ОКАТО</b> 04401373000<br>
                                        <b>ОКТМО</b> 04701000001<br>
                                        <b>ОКОГУ</b> 4210014<br>
                                        <b>ОКФС</b> 16<br>
                                        <b>ОКОПФ</b> 12300<br>
                                        <b>ОКВЭД</b> 62.01; 62.02.1; 62.02<br> <br>
                                        <b>Генеральный директор:</b> Тихонов Алексей Анатольевич. Действует на основании Устава<br>
                                        <b>E-mail:</b> aa_tikhonov@mail.ru</p>
                                    </div>
                                </div>       
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Requisites Area -->

                <!-- Start of touch area -->
                <div id="contact" class="touch-area pt-80">
                    <div class="container">
                        <div class="smasu ptb-100">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="section-title with-bar mb-55 text-center">
                                    <h2>напишите нам</h2>
                                    <p>Форма обратной связи</p>
                                </div>
                                <div class="touch-form">
                                    <form id="contact-form" action="mail.php" method="post">
                                        <input class="mr-30 mb-20 pull-left" placeholder="Ваше имя *" name="name" type="text">
                                        <input class="mb-20" placeholder="Ваш Email *" name="email" type="text">
                                        <input class="mb-20" placeholder="Тема *" name="subject" type="text">
                                        <textarea class="mb-40" cols="30" rows="7" name="message" placeholder="Введите текст сообщения...."></textarea>
                                        <div class="touch-button text-center">
                                            <button type="submit">отправить</button>
                                        </div>    
                                    </form>
                                </div>        
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- End of touch area -->

                <!-- Start of map area -->
                <div id="map" class="map-area">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- google-map-area start -->
                            <div class="google-map-area">
                                <!--  Map Section -->
                                <div id="contacts" class="map-area">
                                     <iframe src="https://yandex.ru/map-widget/v1/-/CGdcM-2B" style="width:100%;height:500px; border: 0;"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of map area -->

                 <!-- Start of Footer area -->
                <footer class="footer-area pt-100 pb-96 text-center">
                    <div class="main-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="footer-widget">
                                                <div class="widget-icon text-center">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="widget-info">
                                                    <p> +79631917066</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="footer-widget">
                                                <div class="widget-icon">
                                                    <i class="zmdi zmdi-pin"></i>
                                                </div>
                                                <div class="widget-info">
                                                    <p> 660064, Россия, Красноярский край, г. Красноярск, ул. Академика Вавилова, дом 1, помещение 7, офис 301</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="footer-widget">
                                                <div class="widget-icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="widget-info">
                                                    <p>aa_tikhonov@mail.ru</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>    
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                   <div class="footer-icons">
                                       <ul>
                                            <li><a href="tel:+79631917066"><i class="zmdi zmdi-phone"></i></a></li>
                                            <li><a href="https://vk.com/tikhonov_aa2000"><i class="zmdi zmdi-vk"></i></a></li>
                                            <li><a href="skype:aa_tikhonov_skype"><i class="zmdi zmdi-skype"></i></a></li>
                                       </ul>
                                   </div>
                                    <p>Copyright© 2019</p>
                                </div>
        <!--LiveInternet counter-->
    <script type="text/javascript">
    document.write('<a href="//www.liveinternet.ru/click" '+
    'target="_blank"><img src="//counter.yadro.ru/hit?t23.6;r'+
    escape(document.referrer)+((typeof(screen)=='undefined')?'':
    ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
    ';h'+escape(document.title.substring(0,150))+';'+Math.random()+
    '" alt="" title="LiveInternet: показано число посетителей за'+
    ' сегодня" '+
    'border="0" width="88" height="15"><\/a>')
    </script>
        <!--/LiveInternet-->                            
                            </div>
                        </div>
                    </div>   
                </footer>
                <!-- End of Footer area -->
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
       
        
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>    
        <script src="js/isotope.pkgd.min.js"></script>  	
        <script src="js/jquery.meanmenu.js"></script>  
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script> 
        <script src="js/waypoints.min.js"></script>   		
        <script src="js/jquery.nav.js"></script>   		
        <script src="js/ajax-mail.js"></script>   		
        <script src="js/plugins.js"></script>    		    
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>	
        <script src="js/main.js"></script>
        
    </body>
</html>